<html>
	<head>
		<title>CATS :)</title>
	</head>
	<body>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="background.css">
    <style>
        /* Add some basic styles to reset default browser styles */
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Style the navigation bar */
        .navbar {
            background-color: #3498db; /* Blue background color */
            overflow: hidden;
            text-align: center; /* Center-align the navigation bar */
        }

        /* Style the navigation bar links */
        .navbar a {
            display: inline-block; /* Display links as inline-block elements */
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color when you hover over it */
        .navbar a:hover {
            background-color: #2980b9; /* Darker blue background on hover */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Gallery.html">Slideshow</a>
    <a href="Interactive.html">Interactive Gallery</a>
    <a href="https://www.torontocatrescue.ca" target="_blank">Toronto Cat Rescue</a>
</div>

</head>
<body>
<link rel="stylesheet" type="text/css" href="center.css">
		<h1>Click and browse this gallery of cat images!</h1>

<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
            cursor: pointer;
        }

        .expanded-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .expanded-image img {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
     <div class="gallery">
        <img src="https://hips.hearstapps.com/hmg-prod/images/neva-masquerade-royalty-free-image-1674509896.jpg?crop=0.611xw:1.00xh;0.196xw,0&resize=1200:*" alt="Image 1" onclick="expandImage('https://hips.hearstapps.com/hmg-prod/images/neva-masquerade-royalty-free-image-1674509896.jpg?crop=0.611xw:1.00xh;0.196xw,0&resize=1200:*')">
        <img src="https://static.scientificamerican.com/sciam/cache/file/32665E6F-8D90-4567-9769D59E11DB7F26_source.jpg?w=590&h=800&7E4B4CAD-CAE1-4726-93D6A160C2B068B2" alt="Image 2" onclick="expandImage('https://static.scientificamerican.com/sciam/cache/file/32665E6F-8D90-4567-9769D59E11DB7F26_source.jpg?w=590&h=800&7E4B4CAD-CAE1-4726-93D6A160C2B068B2')">
        <img src="https://th-thumbnailer.cdn-si-edu.com/F-A6ekiYMBhxWxbIE5x9Uvd_lOY=/fit-in/1600x0/filters:focal(1061x707:1062x708)/https%3A%2F%2Ftf-cmsv2-smithsonianmag-media.s3.amazonaws.com%2Ffiler_public%2F55%2F95%2F55958815-3a8a-4032-ac7a-ff8c8ec8898a%2Fgettyimages-1067956982.jpg" alt="Image 3" onclick="expandImage('https://th-thumbnailer.cdn-si-edu.com/F-A6ekiYMBhxWxbIE5x9Uvd_lOY=/fit-in/1600x0/filters:focal(1061x707:1062x708)/https%3A%2F%2Ftf-cmsv2-smithsonianmag-media.s3.amazonaws.com%2Ffiler_public%2F55%2F95%2F55958815-3a8a-4032-ac7a-ff8c8ec8898a%2Fgettyimages-1067956982.jpg')">
    </div>

    <div class="expanded-image" id="expandedImage">
        <span onclick="closeExpandedImage()" style="position: absolute; top: 10px; right: 20px; cursor: pointer; font-size: 20px; color: #fff;">&times;</span>
        <img id="expandedImageContent" src="">
        <button onclick="navigateImages(1)" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%); cursor: pointer;">Next</button>
    </div>

    <script>
        let currentImageIndex = 0;
        const images = ['https://hips.hearstapps.com/hmg-prod/images/neva-masquerade-royalty-free-image-1674509896.jpg?crop=0.611xw:1.00xh;0.196xw,0&resize=1200:*', 'https://static.scientificamerican.com/sciam/cache/file/32665E6F-8D90-4567-9769D59E11DB7F26_source.jpg?w=590&h=800&7E4B4CAD-CAE1-4726-93D6A160C2B068B2', 'https://th-thumbnailer.cdn-si-edu.com/F-A6ekiYMBhxWxbIE5x9Uvd_lOY=/fit-in/1600x0/filters:focal(1061x707:1062x708)/https%3A%2F%2Ftf-cmsv2-smithsonianmag-media.s3.amazonaws.com%2Ffiler_public%2F55%2F95%2F55958815-3a8a-4032-ac7a-ff8c8ec8898a%2Fgettyimages-1067956982.jpg']; // Add your image URLs here

        function expandImage(imageSrc) {
            const expandedImage = document.getElementById('expandedImage');
            const expandedImageContent = document.getElementById('expandedImageContent');

            expandedImage.style.display = 'block';
            expandedImageContent.src = imageSrc;

            currentImageIndex = images.indexOf(imageSrc);
        }

        function closeExpandedImage() {
            document.getElementById('expandedImage').style.display = 'none';
        }

        function navigateImages(direction) {
            currentImageIndex += direction;

            if (currentImageIndex < 0) {
                currentImageIndex = images.length - 1;
            } else if (currentImageIndex >= images.length) {
                currentImageIndex = 0;
            }

            const expandedImageContent = document.getElementById('expandedImageContent');
            expandedImageContent.src = images[currentImageIndex];
        }

        </script>

<p><script type = "text/javascript">

/***********************************************
* Display time of last visit script- by JavaScriptKit.com
* This notice MUST stay intact for use
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and more
***********************************************/

var days = 730; // days until cookie expires = 2 years.
var lastvisit=new Object();
var firstvisitmsg="This is your first visit to this page. Welcome!"; 
lastvisit.subsequentvisitmsg="Welcome back! Your last visit was on <b>[displaydate]</b>";

lastvisit.getCookie=function(Name){ 
var re=new RegExp(Name+"=[^;]+", "i"); 
if (document.cookie.match(re)) 
return document.cookie.match(re)[0].split("=")[1];
return''; 
}

lastvisit.setCookie=function(name, value, days){ 
var expireDate = new Date();

var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
}

lastvisit.showmessage = function() {
var wh = new Date();
if (lastvisit.getCookie("visitc") == "") { 
lastvisit.setCookie("visitc", wh, days); 
document.write(firstvisitmsg);
}

else {
var lv = lastvisit.getCookie("visitc");
var lvp = Date.parse(lv);
var now = new Date();
now.setTime(lvp);
var day = new Array("Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat");
var month = new Array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
var dd = now.getDate();
var dy = now.getDay();
dy = day[dy];
var mn = now.getMonth();
mn = month[mn];
yy = now.getFullYear();
var hh = now.getHours();
var ampm = "AM";
if (hh >= 12) {ampm = "PM"}
if (hh >12){hh = hh - 12};
if (hh == 0) {hh = 12}
if (hh < 10) {hh = "0" + hh};
var mins = now.getMinutes();
if (mins < 10) {mins = "0"+ mins}
var secs = now.getSeconds();
if (secs < 10) {secs = "0" + secs}
var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
document.write(lastvisit.subsequentvisitmsg.replace("\[displaydate\]", dispDate))
}

lastvisit.setCookie("visitc", wh, days);

}

lastvisit.showmessage();

    </script>
	</body>
</html>